<!DOCTYPE html>
<html>
<head>
    <title>MusixPlayer</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .signupCard{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 3cm;

        }
        
        .card{
            width: 10cm;
            height: 13cm;
            padding: 10px;
            border-width: 4px;
            border-color: black;  
        }
        
    #loginButton{
            width: 8cm;
            height: 1cm;
            background-color: rgb(11, 11, 85);
            color: aliceblue;
            border-radius: 2cm;
            text-align: center;
            display: flex;
            justify-content: center; /* Center the text horizontally */
            align-items: center; /* Center the text vertically */
            cursor: pointer;
    }
    #heading{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 800;
        display:flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
        

    }
    #inputtext{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 800;
    }
    .input-container{
        margin-bottom: 20px;
    }
    #input{
        border-radius: 2cm;
        padding: 10px;
        width: 100%;

    }
    
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <span class="navbar-brand">MusixPlayer</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LogIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="signupCard">
    <div class="card">
        <form class="signupdetail">
            <h1><label for="heading" id="heading">LogIn</label></h1><br>
            <label for="username" id="inputtext">Username</label>
            <br>
            <input type="text" id="input" placeholder="Type your username">
            <br><br>
            <label for="password" id="inputtext">Password</label> <br>
            <input type="text" id="input" placeholder="Type your password"><br>
            <br>
            <p>
            <br><br><a id="loginButton" href="main.html">LogIn</a></p>


        </form>

    </div>
</div>
</body>
</html>